// Add Dev containers configuration files => Add configuration user data folder => From Dockerfile => no checkbox => no checkbox => OKay 

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{

	
	// "features": {
	// 	"ghcr.io/va-h/devcontainers-features/uv:1": {}
	// },
	"name": "ProjectMLOps",
	// "image": "ghcr.io/astral-sh/uv:debian",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile.devcontainer"
	},
	"forwardPorts": [
		6006,  // tensorboard
		8080,  // fastapi
		7860,  // gradio
		8000,  // dev
		
		// torchserve
		8443,  // infer
		8444,  // management
		8445,  // metrics
		7070,  // gRPC inference
		7071   // gRPC management 
	],
	"postCreateCommand": "bash ./shscripts/post_container.sh",
	"onCreateCommand" : "[ -f pyproject.toml ] && uv sync --group develop --group visuals --group testing --group prod --extra cpu"
	// ,"extensions": [
	// 	"GitHub.github-vscode-theme",
	// 	"ms-toolsai.jupyter",
	// 	"ms-python.python"
	// ]
	
}


